[Unit]
Description=family-tree Family Tree Application
After=network.target

[Service]
Type=notify
User=family-tree
Group=family-tree
WorkingDirectory=/opt/family-tree
Environment="PATH=/opt/family-tree/venv/bin:/usr/local/bin:/usr/bin"
EnvironmentFile=/opt/family-tree/.env
ExecStart=/opt/family-tree/venv/bin/gunicorn -c /opt/family-tree/gunicorn.conf.py app:app
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
